BEGIN NEW DATA CASE
C --------------------------------------------------------
C Generated by ATPDRAW  janeiro, terça-feira 9, 2024
C A Bonneville Power Administration program
C by H. K. Høidalen at SEfAS/NTNU - NORWAY 1994-2015
C --------------------------------------------------------
$DUMMY, XYZ000
C  dT  >< Tmax >< Xopt >< Copt ><Epsiln>
   1.E-9   .0001                        
     500       1       1       1       1       0       0       1       0
/TACS
TACS HYBRID
90ATER01                                                                    1.E3
90B___TA                                                                    1.E3
98T_LOCA  = B___TA - ATER01
98T_LOCB  = B___TB - ATER01
98T_LOCC  = B___TC - ATER01
90B___TB                                                                    1.E3
90B___TC                                                                    1.E3
33T_LOCA
33T_LOCB
33T_LOCC
/MODELS
MODELS
INPUT
M0001A {v(V___TA)}
M0001B {v(V___TB)}
M0001C {v(V___TC)}
M0002A {v(N11C1A)}
M0002B {v(N11C1B)}
M0002C {v(N11C1C)}
M0003A {v(N10C1A)}
M0003B {v(N10C1B)}
M0003C {v(N10C1C)}
MODEL WRITEMAXMIN
comment--------------------------------------------------------
| Special purpose Model.                                      |
| The output of this Model is written to the lis-file.        |
| The data Idx is used to identify the module in the lis-file.|
| The lis-file is automatically read after the simulation.    |
| Handles multiple run. If AsFuncOf is a number the           |
| simulation number is used instead.                          | 
-----------------------------------------------------endcomment
INPUT X
DATA 
  AsFuncOf --this can be an Variable. Used in the plotting x-axis
  MaxOrMin --if >0 the maximum with be stored, otherwise the minimum 
  Tlimit   --wait until this time to start looking for an extreme value.
  Idx      --unique identifier (managed by ATPDraw)
VAR xmin,xmax,xout
INIT
  xout:=0
  xmin:=inf
  xmax:=-inf
ENDINIT
EXEC
  if T>Tlimit
  then
    xmin:=min(xmin,x)
    xmax:=max(xmax,x)
    if MaxOrMin>0
    then
      xout:=xmax
    else 
      xout:=xmin
    endif
  endif
  if round(T/timestep)=round(stoptime/timestep)
  then 
    write('BEGIN WRITE @WRITEMAXMIN',trunc(Idx))    --Do not modify this line, replaced by ATPDraw
    write(xout,' ',AsFuncOf)                        --Add multiple columns or multiple lines 
    write('END WRITE @WRITEMAXMIN',trunc(Idx))      --Do not modify this line, replaced by ATPDraw
  endif
ENDEXEC
ENDMODEL
USE WRITEMAXMIN AS WRITEMAXMIN1
INPUT
  X:= M0001A
DATA
  AsFuncOf:=      0.0
  MaxOrMin:=       1.
  Tlimit:=      0.0
  Idx:=         1.
ENDUSE
USE WRITEMAXMIN AS WRITEMAXMIN2
INPUT
  X:= M0001B
DATA
  AsFuncOf:=      0.0
  MaxOrMin:=       1.
  Tlimit:=      0.0
  Idx:=         2.
ENDUSE
USE WRITEMAXMIN AS WRITEMAXMIN3
INPUT
  X:= M0001C
DATA
  AsFuncOf:=      0.0
  MaxOrMin:=       1.
  Tlimit:=      0.0
  Idx:=         3.
ENDUSE
USE WRITEMAXMIN AS WRITEMAXMIN1
INPUT
  X:= M0002A
DATA
  AsFuncOf:=      0.0
  MaxOrMin:=       1.
  Tlimit:=      0.0
  Idx:=         4.
ENDUSE
USE WRITEMAXMIN AS WRITEMAXMIN2
INPUT
  X:= M0002B
DATA
  AsFuncOf:=      0.0
  MaxOrMin:=       1.
  Tlimit:=      0.0
  Idx:=         5.
ENDUSE
USE WRITEMAXMIN AS WRITEMAXMIN3
INPUT
  X:= M0002C
DATA
  AsFuncOf:=      0.0
  MaxOrMin:=       1.
  Tlimit:=      0.0
  Idx:=         6.
ENDUSE
USE WRITEMAXMIN AS WRITEMAXMIN1
INPUT
  X:= M0003A
DATA
  AsFuncOf:=      0.0
  MaxOrMin:=       1.
  Tlimit:=      0.0
  Idx:=         7.
ENDUSE
USE WRITEMAXMIN AS WRITEMAXMIN2
INPUT
  X:= M0003B
DATA
  AsFuncOf:=      0.0
  MaxOrMin:=       1.
  Tlimit:=      0.0
  Idx:=         8.
ENDUSE
USE WRITEMAXMIN AS WRITEMAXMIN3
INPUT
  X:= M0003C
DATA
  AsFuncOf:=      0.0
  MaxOrMin:=       1.
  Tlimit:=      0.0
  Idx:=         9.
ENDUSE
ENDMODELS
C        1         2         3         4         5         6         7         8
C 345678901234567890123456789012345678901234567890123456789012345678901234567890
/BRANCH
C < n1 >< n2 ><ref1><ref2>< R  >< L  >< C  >
C < n1 >< n2 ><ref1><ref2>< R  >< A  >< B  ><Leng><><>0
$VINTAGE,1
-1X0031AX0032A                             610.502   2.64761E8         -4. 1 030
-2X0031BX0032B                             374.663   2.96281E8         -4. 1 030
-3X0031CX0032C                             323.157   2.99628E8         -4. 1 030
$VINTAGE,0
   0.5908511 -0.70710678 -0.41426873
         0.0         0.0         0.0
  0.54935413         0.0  0.81040906
         0.0         0.0         0.0
   0.5908511  0.70710678 -0.41426873
         0.0         0.0         0.0
$VINTAGE,1
-1X0030AX0031A                             610.502   2.64761E8         -4. 1 030
-2X0030BX0031B                             374.663   2.96281E8         -4. 1 030
-3X0030CX0031C                             323.157   2.99628E8         -4. 1 030
$VINTAGE,0
   0.5908511 -0.70710678 -0.41426873
         0.0         0.0         0.0
  0.54935413         0.0  0.81040906
         0.0         0.0         0.0
   0.5908511  0.70710678 -0.41426873
         0.0         0.0         0.0
  XX0001                      5.                                               0
  B_MANAXX0001                    .002                                         0
  B_MANBXX0001                    .002                                         0
  B_MANCXX0001                    .002                                         0
C TORRE DA LT (CLASSE 1 CONFORME ZANETTA)
-1T___01XX0044                    234. 2.4E8   23. 1 0                         0
  XX0002                     15.                                               0
  X0023AXX0002             1.E-5                                               0
  X0023BXX0002             1.E-5                                               0
  X0023CXX0002             1.E-5                                               0
  XX0003                     15.                                               0
  X0029AXX0003             1.E-5                                               0
  X0029BXX0003             1.E-5                                               0
  X0029CXX0003             1.E-5                                               0
  XX0004                     15.                                               0
  X0026AXX0004             1.E-5                                               0
  X0026BXX0004             1.E-5                                               0
  X0026CXX0004             1.E-5                                               0
C SVL - ABB NWD 08 | Uc=8kV, Ur=10 kV (CURVA + 10%)
92SVL02A                               4444.                                   0
                                               -1.                         
                   1.1E-5              2032.380952
                   3.3E-5              10161.90476
                   1.1E-4              14226.66667
                   5.5E-4              15750.95238
                    0.011              16259.04762
                      1.1                   17072.
                      11.              18037.38095
                    137.5              20018.95238
                     275.              20628.66667
                     550.                   21780.
                     1.E3                   23100.
                    2500.                   24420.
                     5.E3                   25630.
                     1.E4                   27060.
                     4.E4                   30910.
            9999
92SVL02B      SVL02A                   4444.                                   0
92SVL02C      SVL02A                   4444.                                   0
  X0022ASVL02A                    .002                                         0
  X0022BSVL02B                    .002                                         0
  X0022CSVL02C                    .002                                         0
C SVL - ABB NWD 08 | Uc=8kV, Ur=10 kV (CURVA + 10%)
92SVL07A                               4444.                                   0
                                               -1.                         
                   1.1E-5              2032.380952
                   3.3E-5              10161.90476
                   1.1E-4              14226.66667
                   5.5E-4              15750.95238
                    0.011              16259.04762
                      1.1                   17072.
                      11.              18037.38095
                    137.5              20018.95238
                     275.              20628.66667
                     550.                   21780.
                     1.E3                   23100.
                    2500.                   24420.
                     5.E3                   25630.
                     1.E4                   27060.
                     4.E4                   30910.
            9999
92SVL07B      SVL07A                   4444.                                   0
92SVL07C      SVL07A                   4444.                                   0
  X0028ASVL07A                    .002                                         0
  X0028BSVL07B                    .002                                         0
  X0028CSVL07C                    .002                                         0
C SVL - ABB NWD 08 | Uc=8kV, Ur=10 kV (CURVA + 10%)
92SVL08A                               4444.                                   0
                                               -1.                         
                   1.1E-5              2032.380952
                   3.3E-5              10161.90476
                   1.1E-4              14226.66667
                   5.5E-4              15750.95238
                    0.011              16259.04762
                      1.1                   17072.
                      11.              18037.38095
                    137.5              20018.95238
                     275.              20628.66667
                     550.                   21780.
                     1.E3                   23100.
                    2500.                   24420.
                     5.E3                   25630.
                     1.E4                   27060.
                     4.E4                   30910.
            9999
92SVL08B      SVL08A                   4444.                                   0
92SVL08C      SVL08A                   4444.                                   0
C SVL - ABB NWD 08 | Uc=8kV, Ur=10 kV (CURVA + 10%)
92SVL04A                               4444.                                   0
                                               -1.                         
                   1.1E-5              2032.380952
                   3.3E-5              10161.90476
                   1.1E-4              14226.66667
                   5.5E-4              15750.95238
                    0.011              16259.04762
                      1.1                   17072.
                      11.              18037.38095
                    137.5              20018.95238
                     275.              20628.66667
                     550.                   21780.
                     1.E3                   23100.
                    2500.                   24420.
                     5.E3                   25630.
                     1.E4                   27060.
                     4.E4                   30910.
            9999
92SVL04B      SVL04A                   4444.                                   0
92SVL04C      SVL04A                   4444.                                   0
C SVL - ABB NWD 08 | Uc=8kV, Ur=10 kV (CURVA + 10%)
92SVL01A                               4444.                                   0
                                               -1.                         
                   1.1E-5              2032.380952
                   3.3E-5              10161.90476
                   1.1E-4              14226.66667
                   5.5E-4              15750.95238
                    0.011              16259.04762
                      1.1                   17072.
                      11.              18037.38095
                    137.5              20018.95238
                     275.              20628.66667
                     550.                   21780.
                     1.E3                   23100.
                    2500.                   24420.
                     5.E3                   25630.
                     1.E4                   27060.
                     4.E4                   30910.
            9999
92SVL01B      SVL01A                   4444.                                   0
92SVL01C      SVL01A                   4444.                                   0
  X0027ASVL08A                    .002                                         0
  X0027BSVL08B                    .002                                         0
  X0027CSVL08C                    .002                                         0
C PR | Uc=152kV, Ur=192 kV | 7,2 kJ/kV (CURVA + 10%)
92X0030A                               4444.                                   0
                                               -1.                         
                    1.E-5              37819.04762
                    3.E-5              189095.2381
                    1.E-4              264733.3333
                    5.E-4               293097.619
                     0.01               302552.381
                       1.                  317680.
                      10.              335644.0476
                     125.               372517.619
                     250.              383863.3333
                     500.                  402600.
                     1.E3                  419100.
                    1500.              434919.0476
                     3.E3              457610.4762
                     5.E3                   4.73E5
                     1.E4                  508200.
                     2.E4                  548900.
                     4.E4                  625900.
            9999
92X0030B      X0030A                   4444.                                   0
92X0030C      X0030A                   4444.                                   0
$VINTAGE,1
-1T_MANAX0030A                             610.502   2.64761E8         -4. 1 030
-2T_MANBX0030B                             374.663   2.96281E8         -4. 1 030
-3T_MANCX0030C                             323.157   2.99628E8         -4. 1 030
$VINTAGE,0
   0.5908511 -0.70710678 -0.41426873
         0.0         0.0         0.0
  0.54935413         0.0  0.81040906
         0.0         0.0         0.0
   0.5908511  0.70710678 -0.41426873
         0.0         0.0         0.0
C MUFLA
  T_MANA                               .0006                                   0
  T_MANB                               .0006                                   0
  T_MANC                               .0006                                   0
C TPC
  X0031A                                .008                                   0
  X0031B                                .008                                   0
  X0031C                                .008                                   0
C SECCIONADORA ABERTA
  X0032A                               5.E-5                                   0
  X0032B                               5.E-5                                   0
  X0032C                               5.E-5                                   0
C TORRE DE TRANSICAO (CLASSE 2 CONFORME ZANETTA)
-1XX0038ATER01                     86. 2.4E8   23. 1 0                         0
C TORRE DA LT (CLASSE 1 CONFORME ZANETTA)
-1XX0039XX0045                    234. 2.4E8   23. 1 0                         0
C TORRE DA LT (CLASSE 1 CONFORME ZANETTA)
-1XX0040XX0008                    234. 2.4E8   23. 1 0                         0
C TORRE DA LT (CLASSE 1 CONFORME ZANETTA)
-1XX0041XX0009                    234. 2.4E8   23. 1 0                         0
C TORRE DA LT (CLASSE 1 CONFORME ZANETTA)
-1XX0042XX0010                    234. 2.4E8   23. 1 0                         0
C TORRE DA LT (CLASSE 1 CONFORME ZANETTA)
-1XX0043XX0011                    234. 2.4E8   23. 1 0                         0
  T___01                    400.                                               0
  X0021ASVL01A                    .002                                         0
  X0021BSVL01B                    .002                                         0
  X0021CSVL01C                    .002                                         0
  X0024ASVL04A                    .002                                         0
  X0024BSVL04B                    .002                                         0
  X0024CSVL04C                    .002                                         0
C SVL - ABB NWD 08 | Uc=8kV, Ur=10 kV (CURVA + 10%)
92SVL05A                               4444.                                   0
                                               -1.                         
                   1.1E-5              2032.380952
                   3.3E-5              10161.90476
                   1.1E-4              14226.66667
                   5.5E-4              15750.95238
                    0.011              16259.04762
                      1.1                   17072.
                      11.              18037.38095
                    137.5              20018.95238
                     275.              20628.66667
                     550.                   21780.
                     1.E3                   23100.
                    2500.                   24420.
                     5.E3                   25630.
                     1.E4                   27060.
                     4.E4                   30910.
            9999
92SVL05B      SVL05A                   4444.                                   0
92SVL05C      SVL05A                   4444.                                   0
  X0025ASVL05A                    .002                                         0
  X0025BSVL05B                    .002                                         0
  X0025CSVL05C                    .002                                         0
C SVL - ABB NWD 08 | Uc=8kV, Ur=10 kV (CURVA + 10%)
92SVL10A                               4444.                                   0
                                               -1.                         
                   1.1E-5              2032.380952
                   3.3E-5              10161.90476
                   1.1E-4              14226.66667
                   5.5E-4              15750.95238
                    0.011              16259.04762
                      1.1                   17072.
                      11.              18037.38095
                    137.5              20018.95238
                     275.              20628.66667
                     550.                   21780.
                     1.E3                   23100.
                    2500.                   24420.
                     5.E3                   25630.
                     1.E4                   27060.
                     4.E4                   30910.
            9999
92SVL10B      SVL10A                   4444.                                   0
92SVL10C      SVL10A                   4444.                                   0
  B10C1ASVL10A                    .002                                         0
  B10C1BSVL10B                    .002                                         0
  B10C1CSVL10C                    .002                                         0
C SVL - ABB NWD 08 | Uc=8kV, Ur=10 kV (CURVA + 10%)
92SVL11A                               4444.                                   0
                                               -1.                         
                   1.1E-5              2032.380952
                   3.3E-5              10161.90476
                   1.1E-4              14226.66667
                   5.5E-4              15750.95238
                    0.011              16259.04762
                      1.1                   17072.
                      11.              18037.38095
                    137.5              20018.95238
                     275.              20628.66667
                     550.                   21780.
                     1.E3                   23100.
                    2500.                   24420.
                     5.E3                   25630.
                     1.E4                   27060.
                     4.E4                   30910.
            9999
92SVL11B      SVL11A                   4444.                                   0
92SVL11C      SVL11A                   4444.                                   0
  B11C1ASVL11A                    .005                                         0
  B11C1BSVL11B                    .005                                         0
  B11C1CSVL11C                    .005                                         0
$INCLUDE, C:\ATP\atpdraw\work\L12_A.lib, V___TA, V___TB, V___TC, XX0038 $$
  , XX0038, VAO01A, VAO01B, VAO01C, T___01, T___01
C KCLee
$INCLUDE, C:\ATP\atpdraw\work\l1204_500.lib, X0015C, X0015A, X0015B, X0024A $$
  , X0024B, X0024C, X0016C, X0016A, X0016B, X0025A, X0025B, X0025C,  804.
$INCLUDE, C:\ATP\atpdraw\work\L12_A.lib, VAO01A, VAO01B, VAO01C, T___01 $$
  , T___01, X0033A, X0033B, X0033C, XX0039, XX0039
$INCLUDE, C:\ATP\atpdraw\work\L12_A.lib, X0033A, X0033B, X0033C, XX0039 $$
  , XX0039, X0034A, X0034B, X0034C, XX0040, XX0040
$INCLUDE, C:\ATP\atpdraw\work\L12_A.lib, X0034A, X0034B, X0034C, XX0040 $$
  , XX0040, X0035A, X0035B, X0035C, XX0041, XX0041
$INCLUDE, C:\ATP\atpdraw\work\L12_A.lib, X0035A, X0035B, X0035C, XX0041 $$
  , XX0041, X0036A, X0036B, X0036C, XX0042, XX0042
$INCLUDE, C:\ATP\atpdraw\work\L12_A.lib, X0036A, X0036B, X0036C, XX0042 $$
  , XX0042, X0037A, X0037B, X0037C, XX0043, XX0043
$INCLUDE, C:\ATP\atpdraw\work\L12_B.lib, X0037A, X0037B, X0037C, XX0043 $$
  , XX0043, X0005A, X0005B, X0005C, XX0006, XX0007
C KCLee
$INCLUDE, C:\ATP\atpdraw\work\L1201_500.lib, T_MANA, T_MANB, T_MANC, B_MANA $$
  , B_MANB, B_MANC, X0012A, X0012B, X0012C, X0021A, X0021B, X0021C,  687.
C KCLee
$INCLUDE, C:\ATP\atpdraw\work\l1202_500.lib, X0012C, X0012A, X0012B, X0021A $$
  , X0021B, X0021C, X0013C, X0013A, X0013B, X0022A, X0022B, X0022C,  684.
C KCLee
$INCLUDE, C:\ATP\atpdraw\work\l1203_500.lib, X0013B, X0013C, X0013A, X0022A $$
  , X0022B, X0022C, X0014B, X0014C, X0014A, X0023A, X0023B, X0023C,  691.
C KCLee
$INCLUDE, C:\ATP\atpdraw\work\l1204_500.lib, X0014A, X0014B, X0014C, X0023A $$
  , X0023B, X0023C, X0015A, X0015B, X0015C, X0024A, X0024B, X0024C,  804.
C KCLee
$INCLUDE, C:\ATP\atpdraw\work\l1206_500.lib, X0016B, X0016C, X0016A, X0025A $$
  , X0025B, X0025C, X0017B, X0017C, X0017A, X0029A, X0029B, X0029C,  798.
C KCLee
$INCLUDE, C:\ATP\atpdraw\work\l1212_500.lib, N11C1B, N11C1C, N11C1A, B11C1A $$
  , B11C1B, B11C1C, V___TB, V___TC, V___TA, B___TA, B___TB, B___TC,  760.
C KCLee
$INCLUDE, C:\ATP\atpdraw\work\l1211_500.lib, N10C1C, N10C1A, N10C1B, B10C1A $$
  , B10C1B, B10C1C, N11C1C, N11C1A, N11C1B, B11C1A, B11C1B, B11C1C,  771.
C KCLee
$INCLUDE, C:\ATP\atpdraw\work\l1210_500.lib, X0020A, X0020B, X0020C, X0026A $$
  , X0026B, X0026C, N10C1A, N10C1B, N10C1C, B10C1A, B10C1B, B10C1C,  801.
C KCLee
$INCLUDE, C:\ATP\atpdraw\work\l1210_500.lib, X0019B, X0019C, X0019A, X0027A $$
  , X0027B, X0027C, X0020B, X0020C, X0020A, X0026A, X0026B, X0026C,  801.
C KCLee
$INCLUDE, C:\ATP\atpdraw\work\l1208_500.lib, X0018C, X0018A, X0018B, X0028A $$
  , X0028B, X0028C, X0019C, X0019A, X0019B, X0027A, X0027B, X0027C,  800.
C KCLee
$INCLUDE, C:\ATP\atpdraw\work\l1207_500.lib, X0017A, X0017B, X0017C, X0029A $$
  , X0029B, X0029C, X0018A, X0018B, X0018C, X0028A, X0028B, X0028C,  787.
$INCLUDE, C:\ATP\atpdraw\work\1KV_240MM.lib, B___TC, ATER01
$INCLUDE, C:\ATP\atpdraw\work\1KV_240MM.lib, B___TB, ATER01
$INCLUDE, C:\ATP\atpdraw\work\1KV_240MM.lib, B___TA, ATER01
/SWITCH
C < n 1>< n 2>< Tclose ><Top/Tde ><   Ie   ><Vf/CLOP ><  type  >
  RAIO__T___01                                        MEASURING                1
/SOURCE
C < n 1><>< Ampl.  >< Freq.  ><Phase/T0><   A1   ><   T1   >< TSTART >< TSTOP  >
13RAIO__-1     4.8E4               2.E-6     2.4E4    7.5E-5             .000148
/OUTPUT
  V___TAV___TBV___TCN10C1AN10C1BN10C1CN11C1CN11C1AN11C1BT_MANAT_MANBT_MANCB10C1A
  B10C1BB10C1CB11C1AB11C1BB11C1CB___TAB___TBB___TCB_MANAB_MANBB_MANCVAO01AVAO01B
  VAO01CT___01ATER01
BLANK TACS
BLANK MODELS
BLANK BRANCH
BLANK SWITCH
BLANK SOURCE
BLANK OUTPUT
BLANK PLOT
BEGIN NEW DATA CASE
BLANK
