  RFUNL1  connects diagnostic file.  IPRSUP = -1  in  STARTUP  suppresses such output (see Jan, 96, newsletter).
  RFUNL1  connects  DEBUG.LIS  file.  IPRSUP = -1  in  STARTUP  suppresses such output (see Jan, 96, newsletter).
  GNU RFUNL1 defines SLOT1 =
 BOTH VAO_01_estocastico.atp s -R                                                                                                                                                                        
                     KPARAM = 1
  RSTART,  old and new LIMCRD = 0 30000
  RFUNL1 sets final  LINUSE = -1
  Exit  LOWCAS  with  TEXT(1:K2) =.lis  
  Exit  LOWCAS  with  TEXT(1:K2) =.pch  
  Exit  LOWCAS  with  TEXT(1:K2) =.pl4  
  Begin LFLUSH by setting L6HAND = -99.
  over1 defines  DENABL =$ENABLE 
  Top of CIMAG4.  KPARAM = 1
  Top of CIMAG4.  SLOT1 =
 BOTH VAO_01_estocastico.atp s -R                                                                                                                                                                        
  CIMAG4 checks for  FILE.  J = 0
  CIMAG4 loads param.  KPARAM, J = 1 4
  CIMAG4 loads param  CIM132 =
 BOTH                                                                                                                                
  CIMKEY  uses  LINUSE, N = -1 0
  CIMKEY  right-most nonblank  N32 = 4
  Bottom of  CIMKEY.   N36, N32, CIM132(1:N32) = 0 4BOTH
  over1 finds column  KWCOMM, KILL = 57 0
  Top of CIMAG4.  KPARAM = 6
  Top of CIMAG4.  SLOT1 =
 BOTH VAO_01_estocastico.atp s -R                                                                                                                                                                        
  CIMAG4 loads param.  KPARAM, J = 6 27
  CIMAG4 loads param  CIM132 =
 VAO_01_estocastico.atp                                                                                                              
  CIMKEY  uses  LINUSE, N = -1 0
  CIMKEY  right-most nonblank  N32 = 22
  Bottom of  CIMKEY.   N36, N32, CIM132(1:N32) = 0 22VAO_01_estocastico.atp
  over1 finds column  KWCOMM, KILL = 0 0
  Input data file  JUNIT6(1:N8) =VAO_01_ESTOCASTICO.ATP
  Input arg?   k, L, INCDAT, KCARD1 = 132 0 0 1
  allocated array2 in writ10,limitcards,nextblock= 30000 20000
  allocated array3 in writ10,limitcards,nextblock= 60000 30000
  Begin new  DIMENS.   NCHARG, LISBEG = -55222 -22666
  Initialize.   LUNDAT, LUNIT6, NUMDCD, LISBEG = 3 6 0 -22666
  DIMENS builds  BUFF77 =
 C:\Users\thiag\AppData\Roaming\ATPLnch\listsize.dat                             
         length  LENPTH = 39
  DIMEN1 builds  BUFF77 =
 C:\Users\thiag\AppData\Roaming\ATPLnch\listsize.dat                             
         length  LENPTH = 39
  Exit new  DIMENS.   LISBEG = 0
  Begin new  DIMENS.   NCHARG, LISBEG = 20 0
  Done 20.   LSIZE(1:8) = 0 3400000 29 3 23 1920000 1 60002
  Exit new  DIMENS.   LISBEG = 0
  OVER1 checks  LSTAT(14) = 0
  Begin copy loop to store at bottom with reverse
  indexing.  When done, there will be message.
  Before  DO 1816.  LIMCRD = 30000
  FNDFIL incoming arg =
 C:\ATP\atpdraw\work\L12_A.lib                                                                                                       
  Continuation next  N67, N16, keybrd, INCDAT, L = 455 4 1 0 73
  Continue comment.   J, N67 = 455 456
  Begin arg continuation  ABUFF =
 C   , XX0038, VAO01A, VAO01B, VAO01C, T___01, T___01                            
  Enter  DO 4273.  n18, limcrd = 457 30000
  FNDFIL incoming arg =
 C:\ATP\atpdraw\work\l1204_500.lib                                                                                                   
  Continuation next  N67, N16, keybrd, INCDAT, L = 29934 4 1 0 77
  Continue comment.   J, N67 = 582 29935
  Begin arg continuation  ABUFF =
 C   , X0024B, X0024C, X0016C, X0016A, X0016B, X0025A, X0025B, X0025C,  804.     
  Enter  DO 4273.  n18, limcrd = 584 30000
  FNDFIL incoming arg =
 C:\ATP\atpdraw\work\L12_A.lib                                                                                                       
  Continuation next  N67, N16, keybrd, INCDAT, L = 29936 4 1 0 73
  Continue comment.   J, N67 = 605 29937
  Begin arg continuation  ABUFF =
 C   , T___01, X0033A, X0033B, X0033C, XX0039, XX0039                            
  Enter  DO 4273.  n18, limcrd = 607 30000
  FNDFIL incoming arg =
 C:\ATP\atpdraw\work\L12_A.lib                                                                                                       
  Continuation next  N67, N16, keybrd, INCDAT, L = 29938 4 1 0 73
  Continue comment.   J, N67 = 731 29939
  Begin arg continuation  ABUFF =
 C   , XX0039, X0034A, X0034B, X0034C, XX0040, XX0040                            
  Enter  DO 4273.  n18, limcrd = 733 30000
  FNDFIL incoming arg =
 C:\ATP\atpdraw\work\L12_A.lib                                                                                                       
  Continuation next  N67, N16, keybrd, INCDAT, L = 29940 4 1 0 73
  Continue comment.   J, N67 = 857 29941
  Begin arg continuation  ABUFF =
 C   , XX0040, X0035A, X0035B, X0035C, XX0041, XX0041                            
  Enter  DO 4273.  n18, limcrd = 859 30000
  FNDFIL incoming arg =
 C:\ATP\atpdraw\work\L12_A.lib                                                                                                       
  Continuation next  N67, N16, keybrd, INCDAT, L = 29942 4 1 0 73
  Continue comment.   J, N67 = 983 29943
  Begin arg continuation  ABUFF =
 C   , XX0041, X0036A, X0036B, X0036C, XX0042, XX0042                            
  Enter  DO 4273.  n18, limcrd = 985 30000
  FNDFIL incoming arg =
 C:\ATP\atpdraw\work\L12_A.lib                                                                                                       
  Continuation next  N67, N16, keybrd, INCDAT, L = 29944 4 1 0 73
  Continue comment.   J, N67 = 1109 29945
  Begin arg continuation  ABUFF =
 C   , XX0042, X0037A, X0037B, X0037C, XX0043, XX0043                            
  Enter  DO 4273.  n18, limcrd = 1111 30000
  FNDFIL incoming arg =
 C:\ATP\atpdraw\work\L12_B.lib                                                                                                       
  Continuation next  N67, N16, keybrd, INCDAT, L = 29946 4 1 0 73
  Continue comment.   J, N67 = 1235 29947
  Begin arg continuation  ABUFF =
 C   , XX0043, X0005A, X0005B, X0005C, XX0006, XX0007                            
  Enter  DO 4273.  n18, limcrd = 1237 30000
  FNDFIL incoming arg =
 C:\ATP\atpdraw\work\L1201_500.lib                                                                                                   
  Continuation next  N67, N16, keybrd, INCDAT, L = 29949 4 1 0 77
  Continue comment.   J, N67 = 1376 29950
  Begin arg continuation  ABUFF =
 C   , B_MANB, B_MANC, X0012A, X0012B, X0012C, X0021A, X0021B, X0021C,  687.     
  Enter  DO 4273.  n18, limcrd = 1378 30000
  FNDFIL incoming arg =
 C:\ATP\atpdraw\work\l1202_500.lib                                                                                                   
  Continuation next  N67, N16, keybrd, INCDAT, L = 29952 4 1 0 77
  Continue comment.   J, N67 = 1400 29953
  Begin arg continuation  ABUFF =
 C   , X0021B, X0021C, X0013C, X0013A, X0013B, X0022A, X0022B, X0022C,  684.     
  Enter  DO 4273.  n18, limcrd = 1402 30000
  FNDFIL incoming arg =
 C:\ATP\atpdraw\work\l1203_500.lib                                                                                                   
  Continuation next  N67, N16, keybrd, INCDAT, L = 29955 4 1 0 77
  Continue comment.   J, N67 = 1424 29956
  Begin arg continuation  ABUFF =
 C   , X0022B, X0022C, X0014B, X0014C, X0014A, X0023A, X0023B, X0023C,  691.     
  Enter  DO 4273.  n18, limcrd = 1426 30000
  FNDFIL incoming arg =
 C:\ATP\atpdraw\work\l1204_500.lib                                                                                                   
  Continuation next  N67, N16, keybrd, INCDAT, L = 29958 4 1 0 77
  Continue comment.   J, N67 = 1448 29959
  Begin arg continuation  ABUFF =
 C   , X0023B, X0023C, X0015A, X0015B, X0015C, X0024A, X0024B, X0024C,  804.     
  Enter  DO 4273.  n18, limcrd = 1450 30000
  FNDFIL incoming arg =
 C:\ATP\atpdraw\work\l1206_500.lib                                                                                                   
  Continuation next  N67, N16, keybrd, INCDAT, L = 29961 4 1 0 77
  Continue comment.   J, N67 = 1472 29962
  Begin arg continuation  ABUFF =
 C   , X0025B, X0025C, X0017B, X0017C, X0017A, X0029A, X0029B, X0029C,  798.     
  Enter  DO 4273.  n18, limcrd = 1474 30000
  FNDFIL incoming arg =
 C:\ATP\atpdraw\work\l1212_500.lib                                                                                                   
  Continuation next  N67, N16, keybrd, INCDAT, L = 29964 4 1 0 77
  Continue comment.   J, N67 = 1496 29965
  Begin arg continuation  ABUFF =
 C   , B11C1B, B11C1C, V___TB, V___TC, V___TA, B___TA, B___TB, B___TC,  760.     
  Enter  DO 4273.  n18, limcrd = 1498 30000
  FNDFIL incoming arg =
 C:\ATP\atpdraw\work\l1211_500.lib                                                                                                   
  Continuation next  N67, N16, keybrd, INCDAT, L = 29967 4 1 0 77
  Continue comment.   J, N67 = 1520 29968
  Begin arg continuation  ABUFF =
 C   , B10C1B, B10C1C, N11C1C, N11C1A, N11C1B, B11C1A, B11C1B, B11C1C,  771.     
  Enter  DO 4273.  n18, limcrd = 1522 30000
  FNDFIL incoming arg =
 C:\ATP\atpdraw\work\l1210_500.lib                                                                                                   
  Continuation next  N67, N16, keybrd, INCDAT, L = 29970 4 1 0 77
  Continue comment.   J, N67 = 1544 29971
  Begin arg continuation  ABUFF =
 C   , X0026B, X0026C, N10C1A, N10C1B, N10C1C, B10C1A, B10C1B, B10C1C,  801.     
  Enter  DO 4273.  n18, limcrd = 1546 30000
  FNDFIL incoming arg =
 C:\ATP\atpdraw\work\l1210_500.lib                                                                                                   
  Continuation next  N67, N16, keybrd, INCDAT, L = 29973 4 1 0 77
  Continue comment.   J, N67 = 1568 29974
  Begin arg continuation  ABUFF =
 C   , X0027B, X0027C, X0020B, X0020C, X0020A, X0026A, X0026B, X0026C,  801.     
  Enter  DO 4273.  n18, limcrd = 1570 30000
  FNDFIL incoming arg =
 C:\ATP\atpdraw\work\l1208_500.lib                                                                                                   
  Continuation next  N67, N16, keybrd, INCDAT, L = 29976 4 1 0 77
  Continue comment.   J, N67 = 1592 29977
  Begin arg continuation  ABUFF =
 C   , X0028B, X0028C, X0019C, X0019A, X0019B, X0027A, X0027B, X0027C,  800.     
  Enter  DO 4273.  n18, limcrd = 1594 30000
  FNDFIL incoming arg =
 C:\ATP\atpdraw\work\l1207_500.lib                                                                                                   
  Continuation next  N67, N16, keybrd, INCDAT, L = 29979 4 1 0 77
  Continue comment.   J, N67 = 1616 29980
  Begin arg continuation  ABUFF =
 C   , X0029B, X0029C, X0018A, X0018B, X0018C, X0028A, X0028B, X0028C,  787.     
  Enter  DO 4273.  n18, limcrd = 1618 30000
  FNDFIL incoming arg =
 C:\ATP\atpdraw\work\1KV_240MM.lib                                                                                                   
  Enter  DO 4273.  n18, limcrd = 1640 30000
  FNDFIL incoming arg =
 C:\ATP\atpdraw\work\1KV_240MM.lib                                                                                                   
  Enter  DO 4273.  n18, limcrd = 1645 30000
  FNDFIL incoming arg =
 C:\ATP\atpdraw\work\1KV_240MM.lib                                                                                                   
  Enter  DO 4273.  n18, limcrd = 1650 30000
  Done copying lower cards back to top (DO 1835).
  Enter loop with top at SN 2338  J, KCARD2, kill = 1 1670 0
  Out of loop ending below SN 2382.  KSLASH, kill = 1 0
  Done class 6 (SOURCE).  Next try 12 (UM).
  Done class 6 (SOURCE).  Next try 12 (UM).
  Over1 after EMTSPY.   kill = 0
  Over1 checks  NUMDCD, KASEND, KCARD2, LLBUFF = 0 5 1642 -3333
  MODELS data between cards K, J = 24 157
  ^^^^  Top  "SUBR1".   NUMDCD, KASEND, KCARD2 = 0 5 1642
  Top SUBR1 saves  XMAXMX, TENERG =  2.  1.E+020
  subr1 sets  LUNIT4, MOPLOT = -4 1
  Begin new  DIMENS.   NCHARG, LISBEG = 0 0
  Begin  TAPSAV/TAPSIZ.
  Done  ENTRY TAPSIZ.   N3 = 258139796
  Bytes of LABCOM from TAPSIZ.   N6 = 258139796
  Exit new  DIMENS.   LISBEG = 0
  LU2OPN ready to open with  FNAME =dum12345.bin                            
  LU2OPN ready to open with  FSTAT =SCRATCH
  Exit  LOWCAS  with  TEXT(1:K2) =vao_01_estocastico.pl4  
  SYSDEP ready to read LUNIT6 file name.  KPARAM = 29
  Top of CIMAG4.  KPARAM = 29
  Top of CIMAG4.  SLOT1 =
 BOTH VAO_01_estocastico.atp s -R                                                                                                                                                                        
  CIMAG4 loads param.  KPARAM, J = 29 32
  CIMAG4 loads param  CIM132 =
   -R                                                                                                                                
  CIMKEY  uses  LINUSE, N = -1 0
  CIMKEY  right-most nonblank  N32 = 4
  Revise this to before -r,  N32 = 4
  Bottom of  CIMKEY.   N36, N32, CIM132(1:N32) = 0 4  -R
  Keyboard defines  CIM132 =
   -R                                                                                                                                
  Parallel name begins with  FILNAM =
 vao_01_estocastico.lis                                                                                                              
 Salford  SYSDEP.   MAXKNT, MNT, ICAT, TMAX =    0    0    0  0.000000E+00
           L4BYTE, ansi32L = 1
 vao_01_estocastico.pl4                                                                                                              
  SYSDEP considers  NUMRUN, KTRPL4 = 0 -6666
  Salford  sysdep.   L4HAND, IERROR = 10 0
  Next, exit SYSDEP with KTRPL4 = -6666
  SUBR1 near bottom, 1.   NOTPPL = 1
  Begin  ENTRY OV1FLT  of  SUBR1.
  OVER2 (TACS) checks  KFAULT = 0
  Top of TACS1.   FLTLEN, INTLEN, BRATIO = 8 4  2.
  TACS1 (MODELS).   KFAULT = 0
  TACS1  checks  JSTAND =  0
  Begin new  DIMENS.   NCHARG, LISBEG = 20 0
  Done 20.   LSIZE(1:8) = 0 3400000 29 3 23 1920000 1 60002
  Exit new  DIMENS.   LISBEG = 0
  Top SSTACS sets new  MIMSTP, JNDSTP = 9999999 7
  Top SSTACS assigns LSTAT(32) = 3
  Back from SSTACT.  Set NDX1 = INTINF = 9999999
  Back from SSTACT.  Set NDX1 = INTINF = 9999999
   SUBR15 sets new  MIMSTP, JNDSTP = 9999999 7
  Salford HEADL4 begins writing C-like header.
  NUMBUS, NCHAIN = -1 15
  After rewind.  L4HAND, IERROR = 10 0
  After  19-byte date/time.   IERROR = 0
  After 7 integers of C-like header.   IERROR = 0
  Done with C-like PL4 header.   IPRSOV(23) = 2580
 SOLVNL.  [Y], new larger # of Newton iterations.  NITER, ISTEP =    1       1
 SOLVNL.  [Y], new larger # of Newton iterations.  NITER, ISTEP =    2    5663
 SOLVNL.  [Y], new larger # of Newton iterations.  NITER, ISTEP =    3   10142
  SPYINK.   Begin SPACE,  INDPRT = 1154
  SPYINK  services auto-WRITE.   On to SN 3876.
  Begin flushing with  N77 = 4
  SPYINK  begins  DO 3910  loop.   L4BYTE = 2580
  New C-like single flush.   INDBUF, N13, N22 = 3399982 51 34
  Done with new C-like single flush.   N13 = 3399949
  Done with transfer (Tmin, Tmax).  N77 = 4
  Ready in-RAM compact.   N14, KPTPLT = 34 33
  Reset  n6, n14, indbuf = 51 34 84
  spyink at 3914.  mflush, N13 = 1001 3399949
  pltfil after flushing.   K, indbuf, N17, kslowr = 34 84 18 20
 Exit  SOLVNL.  ISTEP, ITOTAL, KILL, LSTAT(19) =100000******     0  3098
 MODELS encode.  KOLWID, A = 11  1.
             FLTOPT: 1.0       
 MODELS encode.  KOLWID, A = 11  1438619.81
             FLTOPT: .143862E7 
 MODELS encode.  KOLWID, A = 11  0.
             FLTOPT: 0.0       
 MODELS encode.  KOLWID, A = 11  1.
             FLTOPT: 1.0       
 MODELS encode.  KOLWID, A = 11  2.
             FLTOPT: 2.0       
 MODELS encode.  KOLWID, A = 11  1441273.67
             FLTOPT: .1441274E7
 MODELS encode.  KOLWID, A = 11  0.
             FLTOPT: 0.0       
 MODELS encode.  KOLWID, A = 11  2.
             FLTOPT: 2.0       
 MODELS encode.  KOLWID, A = 11  3.
             FLTOPT: 3.0       
 MODELS encode.  KOLWID, A = 11  1507301.58
             FLTOPT: .1507302E7
 MODELS encode.  KOLWID, A = 11  0.
             FLTOPT: 0.0       
 MODELS encode.  KOLWID, A = 11  3.
             FLTOPT: 3.0       
 MODELS encode.  KOLWID, A = 11  4.
             FLTOPT: 4.0       
 MODELS encode.  KOLWID, A = 11  13334.1616
             FLTOPT: 13334.1616
 MODELS encode.  KOLWID, A = 11  0.
             FLTOPT: 0.0       
 MODELS encode.  KOLWID, A = 11  4.
             FLTOPT: 4.0       
 MODELS encode.  KOLWID, A = 11  5.
             FLTOPT: 5.0       
 MODELS encode.  KOLWID, A = 11  13427.9105
             FLTOPT: 13427.9105
 MODELS encode.  KOLWID, A = 11  0.
             FLTOPT: 0.0       
 MODELS encode.  KOLWID, A = 11  5.
             FLTOPT: 5.0       
 MODELS encode.  KOLWID, A = 11  6.
             FLTOPT: 6.0       
 MODELS encode.  KOLWID, A = 11  37905.149
             FLTOPT: 37905.149 
 MODELS encode.  KOLWID, A = 11  0.
             FLTOPT: 0.0       
 MODELS encode.  KOLWID, A = 11  6.
             FLTOPT: 6.0       
 MODELS encode.  KOLWID, A = 11  7.
             FLTOPT: 7.0       
 MODELS encode.  KOLWID, A = 11  0.
             FLTOPT: 0.0       
 MODELS encode.  KOLWID, A = 11  0.
             FLTOPT: 0.0       
 MODELS encode.  KOLWID, A = 11  7.
             FLTOPT: 7.0       
 MODELS encode.  KOLWID, A = 11  8.
             FLTOPT: 8.0       
 MODELS encode.  KOLWID, A = 11  0.
             FLTOPT: 0.0       
 MODELS encode.  KOLWID, A = 11  0.
             FLTOPT: 0.0       
 MODELS encode.  KOLWID, A = 11  8.
             FLTOPT: 8.0       
 MODELS encode.  KOLWID, A = 11  9.
             FLTOPT: 9.0       
 MODELS encode.  KOLWID, A = 11  0.870176579
             FLTOPT: .870176579
 MODELS encode.  KOLWID, A = 11  0.
             FLTOPT: 0.0       
 MODELS encode.  KOLWID, A = 11  9.
             FLTOPT: 9.0       
 TGRUNT.   Wall-clock times for the time-step loop are: 10:21:41  10:21:46
  MAIN20 checks  KTRPL4, KEXACT = -6666 0
  Salford  HEADL4/PLTEND.   L4BYTE, ICAT = 13602716 1
  L4HAND positioned on byte 43.  N8 = 43
  Salford  HEADL4/PLTEND  done.   L4BYTE = 13602716
 TGRUNT.   Wall-clock times for the time-step loop are: 10:21:46  10:21:46
  Dummy  ENTRY ENDPLT  in  SUBROUTINE EXTRA.
  Top of LU4CLS.   ICAT, LUNIT4, L4BYTE, L4HAND = 1 -4 13602716 10
  LU4CLS disconnects PL4.   L4HAND, IERROR = 10 0
  LU4CLS  checks  KPARAM, NCHAIN, KILL = -1 29 0
  Begin new  DIMENS.   NCHARG, LISBEG = -66444 0
  Top reinitializes.   Set  LISBEG = -22666.
  Exit new  DIMENS.   LISBEG = -22666
  End.   M4PLOT, NOTMAX, KFILE5, LOCKBR = 2 0 0 0
  OVER1 after EMTSPY.  LSTAT(14) = 0
  Enter loop with top at SN 2338  J, KCARD2, kill = 1 2 0
  Out of loop ending below SN 2382.  KSLASH, kill = 0 0
  Over1 after EMTSPY.   kill = 0
  Over1 checks  NUMDCD, KASEND, KCARD2, LLBUFF = 0 5 2 1025
  Two or more HP-GL plots?  KNTHPG = 0
